Моя цель за кратчайший период времени 2021-07-18 18:20:
  8.1. Обновить домашку №7 по вебинару BEM. TODO. 2021-07-19 DOING...

10. Посмотреть вебинар 15 TODO. 2021-07-23
  10.1. Создать домашку №8 по вебинару 15. TODO. 2021-07-24

11. Посмотреть вебинар 16 TODO. 2021-07-26

(Затянул с просмотром видео на целый месяц??? А чем я был так занят?
  Смотрел всякую дичь, вместо того, чтобы поставить цель - и сделать ее.)

  11.1. Обновить домашку №8 по вебинару 16. TODO. 2021-07-30
12. Сделать ДЗ №8 полностью. TODO. 2021-08-03

Делаем сейчас!
