<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Test html</title>

    <style>
      body {
        font-size: 14px;
        letter-spacing: 0.03em;
      }

      .btn {
        display: block;
      }

      .btn:nth-child(1) {
        font-size: inherit;
        letter-spacing: inherit;
      }

      .btn:nth-child(2) {
        font-size: inherit;
        letter-spacing: inherit;
      }

      .btn:nth-child(3) {
        font-size: 14px;
        letter-spacing: 0.03em;
      }

      .btn:nth-child(4) {
        font-size: 16px;
        letter-spacing: 0.03em;
      }

      .btn:nth-child(5) {
        font-size: 16px;
        letter-spacing: 0.06em;
      }

      .btn:nth-child(6) {
        font-size: 16px;
        letter-spacing: 0.96px;
      }

      .btn:nth-child(7) {
        font-size: 1rem;
        letter-spacing: 0.96px;
      }

      .btn:nth-child(8) {
        font-size: 1rem;
        letter-spacing: 0.06em;
      }

      .btn:nth-child(9) {
        font-size: 1rem;
        letter-spacing: inherit;
      }
    </style>
  </head>

  <body>
    <button class="btn">skip to main content 1</button>
    <button class="btn">skip to main content 2</button>
    <button class="btn">skip to main content 3</button>
    <button class="btn">skip to main content 4</button>
    <button class="btn">skip to main content 5</button>
    <button class="btn">skip to main content 6</button>
    <button class="btn">skip to main content 7</button>
    <button class="btn">skip to main content 8</button>
    <button class="btn">skip to main content 9</button>
  </body>
</html>
