.icon-bike:hover,
.icon-bike:focus {
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

filter: invert(24%) sepia(82%) saturate(2473%) hue-rotate(215deg) brightness(105%) contrast(91%);

Loss: 0.1. This is a perfect result.



path fill="#2196F3" d="M30.35

сделать картинку
.portfolio-image {
  object-fit: contain;
  object-position: bottom;
  height: clamp(190px, 30.29vw, 294px);
  width: clamp(240px, 30.29vw, 370px);
  margin: 0 auto;
}

class="antenna-body"
