/* Студия */
.mobile-overlay__container {
  pt48; pb48;
  pr40; pl40;
}

.mobile-nav__link {
mb32;
w139px; h48px; l40px; t48px;
fw500; fz40; lh47; ls0.02em; c#212121;
}

.mobile-overlay__mobile-nav { mb: auto;}

.mobile-contacts-list__item:not(:last-child) { mb32; }
.mobile-overlay__mobile-contacts-list {mb64; }


/* +38 096 111 11 11 */
.mobile-contacts-list__phone {
w296; h40;
Roboto; normal;
fz34; lh40; fw500; /* box */
ls0.02em; c#2196F3;
}

/* info@devstudio.com */
.mobile-contacts-list__email {
w231; h28;
Roboto; normal; fw500;
fs24; lh28; ls0.02em; c#757575;
}

.mobile-social-list { df; fww; }
.mobile-social-list__item { }

/* Instagram, Twitter, Facebook, LinkedIn */
.mobile-social-list__link {
w85; h22;
ffRoboto; fsnormal; fw500; fs18;
lh22; /* box, or 122% */
ls0.02em; c#2196F3;
}


.mobile-social-list__item:not(:last-child) { mr10; }

/* Vertical separator - Line 1 */
.mobile-social-list__item:not(:last-child)::before {
mr10;
w22px; h0px;
border: 1px solid rgba(#212121, 0.2);
transform: rotate(90deg);
}
