/* Result: link color = #2196f3 (accent) */
.nav-link         { color: black; background-color: white; }
.nav-link::before { background-color: #2196f3; mix-blend-mode: screen; }


/* Result: #212121 color on link */
.nav-link > span  { background-color: #212121; mix-blend-mode: screen; }





section: light
color: #000;
background: #fff;
mix-blend-mode: multiply;

&::before {
mix-blend-mode: screen;

===
section: dark
color: #fff;
background: #000;
mix-blend-mode: lighten;

&::before {
mix-blend-mode: multiply;
